Scenes/GameUiControl.xaml

<UserControl x:Class="Revolution.Scenes.GameUiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revolution.Scenes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="CanvasViewer"
            HorizontalScrollBarVisibility="Hidden" 
            VerticalScrollBarVisibility="Hidden" Grid.RowSpan="2">
            <Canvas x:Name="MainCanvas"/>
        </ScrollViewer>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid
                  x:Name="Tooltip" 
                  HorizontalAlignment="Left" 
                  Margin="0, 0, 10, 10" 
                  Background="Black"
                  Visibility="Visible" />

            <Label
                x:Name="MessageLabel"
                HorizontalAlignment="Center"
                FontSize="16"
                Foreground="White"
                Background="#3b000000"
                Grid.Row="1"
                Visibility="Collapsed"
                />

            <Image Grid.Row="1"
                Source="/Assets/Images/spr_gui_bar.png"/>

            <Grid Grid.Row="1">
                <!--Total width should be 528-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="59*"/>
                    <!--Minimap-->
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="223*"/>
                    <!--Info panel-->
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="70*" />
                    <!--Action panel-->
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Canvas x:Name="Minimap" Grid.Column="1" Grid.Row="1"/>
                <Grid Grid.Column="3" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="161*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="InfoHud" Grid.Row="1" Grid.ColumnSpan="2"></Grid>
                </Grid>

                <Grid Grid.Column="5" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel x:Name="ActionHud" Grid.Row="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
