Scenes/GameUiControl.xaml

<UserControl x:Class="Revolution.Scenes.GameUiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revolution.Scenes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer x:Name="CanvasViewer"
            HorizontalScrollBarVisibility="Hidden" 
            VerticalScrollBarVisibility="Hidden">
            <Canvas x:Name="MainCanvas"/>
        </ScrollViewer>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="1"
                Source="/Assets/Images/spr_gui_bar.png"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="452*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Canvas x:Name="Minimap" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
