Scenes/MainMenuScene.xaml

<UserControl x:Class="Revolution.Scenes.MainMenuScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revolution.Scenes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Border>
        <Grid>
            <Grid.Background>
                <ImageBrush 
                    ImageSource="\Assets\Images\Menu Background\map.png"
                    Stretch="UniformToFill"/>
                </Grid.Background>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Style="{StaticResource CustomFont}"
                Content="Revolution"
                Foreground="Gold"
                
                FontWeight="Bold"
                FontSize="60"
                Background="Brown"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,30"
                />

            <Grid Grid.Row="1" >
                

                <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Button 
                    Style="{StaticResource CustomFont}"
                    BorderBrush="Gold"
                    Background="Gold"
                    Foreground="Brown"
                    BorderThickness="3"
                    Content="Play"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="200"
                    Height="50"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="20,5,20,20" Click="Button_Play"/>

                    <Button 
                    Style="{StaticResource CustomFont}"
                    BorderBrush="Gold"
                    Background="Gold"
                    Foreground="#3963ad"
                    BorderThickness="3"
                    Content="Credits"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="200"
                    Height="50"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="20,0,20,20"
                    Click="Button_Credits"/>

                    <!--<Button 
                    Style="{StaticResource CustomFont}"
                    BorderBrush="Gold"
                    Background="Gold"
                    Foreground="Green"
                    BorderThickness="3"
                    Content="Specs"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="200"
                    Height="50"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="20,0,20,20"
                    Click="Button_GameSpecs"/>-->

                    <Button 
                    Style="{StaticResource CustomFont}"
                    BorderBrush="Gold"
                    Background="Gold"
                    Foreground="Green"
                    BorderThickness="3"
                    Content="Exit Game"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="200"
                    Height="50"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="20,0,20,20"
                    Click="Button_Exit"/>
                   
                </StackPanel>


                <!--<Image 
                   
                    Margin="0,0,0,0"
                    Stretch="Uniform"
                    Grid.Column="1"
                    Source="\Assets\Images\Menu Background\background.png"/>-->
            </Grid>
        </Grid>
    </Border>
</UserControl>

