Scenes/MakersCreditsScene.xaml

<UserControl x:Class="Revolution.Scenes.MakersCreditsScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revolution.Scenes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid>
            <Grid.Background>
                <ImageBrush 
                    ImageSource="\Assets\Images\Menu Background\map.png"
                    Stretch="UniformToFill"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE830;"
                Foreground="Gold"
                FontWeight="Bold"
                FontSize="20"
                Padding="10"
                Background="Brown"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,0,0,0" 
                Height="40"
                Width="50"
                Click="Button_RetunToMainMenu"/>
            
            <Label
                Grid.Row="0"
                Style="{StaticResource CustomFont}"
                Content="Credits"
                Foreground="Gold"
                
                FontWeight="Bold"
                FontSize="40"
                Background="Brown"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,30"
                />

            <Grid Grid.Row="1" >


                <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Label 
                    Style="{StaticResource CustomFont}"
                    BorderBrush="Gold"
                    Background="Gold"
                    Foreground="Purple"
                    BorderThickness="3"
                    Content="Hortobágyi Balázs"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="400"
                    Height="50"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="20,5,20,20"/>

                    <Label 
                    Style="{StaticResource CustomFont}"
                    BorderBrush="Gold"
                    Background="Gold"
                    Foreground="Purple"
                    BorderThickness="3"
                    Content="Vereczkei Benjamin"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="400"
                    Height="50"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="20,5,20,20"/>

                    <Button 
                    Style="{StaticResource CustomFont}"
                    BorderBrush="Gold"
                    Background="Gold"
                    Foreground="Purple"
                    BorderThickness="3"
                    Content="Rajnai Gábor"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="400"
                    Height="50"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="20,5,20,20"
                    Click="Button_RG_EasterEgg"/>
                </StackPanel>


                <!--<Image 
                   
                    Margin="0,0,0,0"
                    Stretch="Uniform"
                    Grid.Column="1"
                    Source="\Assets\Images\Menu Background\background.png"/>-->
            </Grid>
        </Grid>
    </Border>
</UserControl>

