Scenes/MapSelectorMenu.xaml

<UserControl x:Class="Revolution.Scenes.MapSelectorMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revolution.Scenes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid>
            <Grid.Background>
                <ImageBrush 
                    ImageSource="\Assets\Images\Menu Background\map.png"
                    Stretch="UniformToFill"/>
            </Grid.Background>

            <Button
                Grid.Row="0"
                Style="{StaticResource CustomFont}"
                Content="Back To Main Menu"
                Foreground="Gold"
                FontWeight="Bold"
                FontSize="10"
                Padding="5"
                Background="Brown"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,0,0,0" 
                Height="30"
                Click="Button_RetunToMainMenu"/>



            <Label
                Grid.Row="0"
                Style="{StaticResource CustomFont}"
                Content="Map Selector Menu"
                Foreground="Gold"
                FontWeight="Bold"
                FontSize="20"
                Background="Brown"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,30"
                />
        </Grid>
    </Border>
</UserControl>


