Scenes/PauseMenuScene.xaml

<UserControl x:Class="Revolution.Scenes.PauseMenuScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revolution.Scenes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Label
                Grid.Row="0" Grid.Column="1"
                Style="{StaticResource CustomFont}"
                Content="Pause Menu"
                Foreground="Gold"
                FontWeight="Bold"
                FontSize="17"
                Background="Brown"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="30"
                />
        
        <Border  Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="3">
            <StackPanel Background="Gold">
                <Button 
                    Style="{StaticResource CustomFont}"
                    BorderBrush="Gold"
                    Background="Gold"
                    Foreground="#3963ad"
                    BorderThickness="3"
                    Content=" Exit To&#x0a;Main Menu"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="200"
                    Height="50"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="20,20,20,20" Click="Button_RetunToMainMenu"/>

                <Button 
                    Style="{StaticResource CustomFont}"
                    BorderBrush="Gold"
                    Background="Gold"
                    Foreground="Green"
                    BorderThickness="3"
                    Content="Continue"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="200"
                    Height="50"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="20,5,20,20" Click="Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
