Scenes/SpecsScene.xaml

<UserControl x:Class="Revolution.Scenes.SpecsScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revolution.Scenes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid>
            <Grid.Background>
                <ImageBrush 
                    ImageSource="\Assets\Images\Menu Background\map.png"
                    Stretch="UniformToFill"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE830;"
                Foreground="Gold"
                FontWeight="Bold"
                FontSize="20"
                Padding="10"
                Background="Brown"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,0,0,0" 
                Height="40"
                Width="50"
                Click="Button_RetunToMainMenu"/>


            <WebBrowser Grid.Row="1">
                
            </WebBrowser>
        </Grid>
    </Border>
</UserControl>
